function full () { 
#/data/data/com.termux/files/usr/bin/bash
unset LD_PRELOAD
proot -k 4.14.81 --link2symlink -0 -r $CHROOT -b /dev -b /dev/null:/proc/sys/kernel/cap_last_cap -b /proc -b /dev/null:/proc/stat -b /sys -b /data/data/com.termux/files/usr/tmp:/tmp -b $CHROOT/tmp:/dev/shm -b /:/host-rootfs -b /sdcard -b /storage -b /mnt -w /home/kali  /usr/bin/env -i HOME=/home/kali PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games TERM=$TERM LANG=C.UTF-8 sudo -u kali /bin/bash
}
function minimal () { 
#/data/data/com.termux/files/usr/bin/bash
unset LD_PRELOAD
proot -k 4.14.81 --link2symlink -0 -r $CHROOT -b /dev -b /dev/null:/proc/sys/kernel/cap_last_cap -b /proc -b /dev/null:/proc/stat -b /sys -b /data/data/com.termux/files/usr/tmp:/tmp -b $CHROOT/tmp:/dev/shm -b /:/host-rootfs -b /sdcard -b /storage -b /mnt -w /home/kali  /usr/bin/env -i HOME=/home/kali PATH=/usr/local/sbin:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/games:/usr/local/games TERM=$TERM LANG=C.UTF-8 /bin/bash --login
}
chmod +x $kali
echo "[1] default user start kali "
echo "[2] start kali as root "
read -p "why you login kali: " wimg
        if (( $wimg == "1" ));
        then
            wimg="full"
        elif (( $wimg == "2" ));
        then
            wimg="minimal"
        elif (( $wimg == "3" ));
        then
            wimg="full"
        else
            wimg="exit"
        fi
$wimg
